<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Arjun Parmeswar</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
  <link rel="stylesheet" href="css/style.css">
  
  <style>
    main#content {
      text-align: center;
      width: 100%;
      min-height: 80vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    header > h1#name {
      font-size: 8rem;
    }

    header > p {
      letter-spacing: 0.5rem;
      font-size: 1rem;
    }
    nav#links > a {
      text-decoration: underline;
      margin: 0.5rem;
      color: inherit;
      font-family: "Sitka Text", "Literata", "New York", serif;
      font-size: 1rem;
    }
    
    footer {
      text-align: center;
    }
  </style>

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!-- hello, universe! -->
  <main id="content">
    <header>
      <h1 id="name">არჯუნ</h1>
      <p>ARJUN PARMESWAR</p>
    </header>
    <nav id="links">
      <a href="about.html"><b>About</b></a>
      <!-- <span>≡</span> -->
      <a href="https://mailhide.io/e/DdykR9qA"><b>Contact</b></a>
      <!-- <span>≡</span> -->
      <a href="resume.pdf"><b>Resume</b></a>
      <!-- <span>∥</span> -->
      <a href="https://linkedin.com/in/aparme"><b>LinkedIn</b></a>
      <!-- <span>≡</span> -->
      <a href="https://www.github.com/arjpar"><b>GitHub</b></a>
      <!-- <span>≡</span> -->
      <a href="https://sr.ht/~arjun"><b>Sourcehut</b></a>
    </nav>
  </main>
  <footer>
    <em>Last updated: 10/5/2021</em>
  </footer>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>